# Concierge start script for Eclipse SmartHome


# configure Concierge
# TODO find best configuration
# -Dorg.eclipse.concierge.debug=true
# -Dorg.eclipse.concierge.log.enabled=true
# -Dorg.eclipse.concierge.log.quiet=false
# -Dorg.eclipse.concierge.log.buffersize=1000
# 4 is DEBUG
# -Dorg.eclipse.concierge.log.level=4 
# -Dorg.eclipse.concierge.debug.bundles=true
# -Dorg.eclipse.concierge.debug.packages=true
# -Dorg.eclipse.concierge.debug.services=true
# -Dorg.eclipse.concierge.debug.classloading=true


# base dir
-Dbase.dir=.
# -Dbase.dir=../../openhab2-minimal-runtime/openhab2/.

# bundle directories
-Ddir=${base.dir}/runtime/server/plugins
-Dconcierge.dir=${base.dir}/runtime/server/concierge
-Dfelix.fileinstall.dir=${base.dir}/addons


# OSGi properties needed for SmartHome
-Dorg.osgi.framework.bootdelegation=\
  javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,\
  javax.xml.transform,javax.script,javax.xml.stream,javax.activation,javax.xml.transform.sax,\
  javax.xml.transform.stream,javax.xml.transform.dom,org.w3c.dom,\
  javax.xml.namespace,javax.xml.bind,\
  com.sun.org.apache.xerces.internal.jaxp,
 
-Dorg.osgi.framework.system.packages.extra=\
  javax.xml.stream,javax.activation,javax.xml.transform.sax,javax.xml.transform.stream,\
  javax.xml.transform.dom,javax.xml,javax.imageio,javax.imageio.metadata,javax.net,\
  javax.net.ssl,javax.naming,javax.sql,javax.security,javax.security.auth,\
  javax.security.auth.x500,javax.security.cert,javax.crypto,javax.crypto.spec,\
  javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,\
  org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,org.w3c.dom,org.ietf.jgss,\
  javax.imageio.spi,javax.imageio.stream,javax.management,javax.xml.bind,javax.xml.bind.annotation,\
  javax.xml.bind.annotation.adapters,javax.xml.transform,javax.xml.validation,org.w3c.dom.bootstrap,org.w3c.dom.ls,\
  javax.inject


# Shell for testing
# TODO disable when Felix gogo is working
# -istart ${concierge.dir}/org.eclipse.concierge.shell-1.0.0*.jar


# Concierge extensions (fragment, do NOT start), use compendium services from Equinox
#-install ${concierge.dir}/org.eclipse.concierge.extension.permission-1.0.0*.jar
-istart ${concierge.dir}/org.eclipse.concierge.service.permission-1.0.0*.jar
-istart ${dir}/org.eclipse.osgi.services_3.4.0*.jar
-istart ${concierge.dir}/org.eclipse.concierge.service.packageadmin-1.0.0*.jar
-istart ${concierge.dir}/org.eclipse.concierge.service.xmlparser-1.0.0*.jar


# Logging, use slf4j, start logging bundles, but not fragment. ch.qos.logback.slf4j will be started as fragment automatically
-install ${dir}/org.slf4j.api_1.7.2*.jar
-install ${dir}/ch.qos.logback.core_1.0.7*.jar
-install ${dir}/ch.qos.logback.classic_1.0.7*.jar
-install ${dir}/ch.qos.logback.slf4j_1.0.7*.jar
-start ${dir}/org.slf4j.api_1.7.2*.jar
-start ${dir}/ch.qos.logback.core_1.0.7*.jar
-start ${dir}/ch.qos.logback.classic_1.0.7*.jar
-istart ${dir}/org.slf4j.jcl_1.7.2*.jar
-istart ${dir}/org.slf4j.jul_1.7.2*.jar
-istart ${dir}/org.slf4j.log4j_1.7.2*.jar


# Common javax packages
# TODO really needed?
-istart ${dir}/javax.activation_1.1*.jar
-istart ${dir}/javax.mail_1.4.0*.jar
-istart ${dir}/javax.servlet_3.1*.jar


# Apache libs
-istart ${dir}/org.apache.commons.io_2*.jar
-istart ${dir}/org.apache.commons.lang_2.6.0*.jar
-istart ${dir}/org.apache.commons.codec_1.6*.jar
-istart ${dir}/org.apache.commons.exec_1.1.0*.jar
# TODO hmm: both httpclient 3 and 4?
-istart ${dir}/org.apache.commons.httpclient_3.1.0*.jar
-istart ${dir}/org.apache.commons.net_3.2.0*.jar
-istart ${dir}/org.apache.commons.collections_3.2.0*.jar
-istart ${dir}/org.apache.httpcomponents.httpcore_4.2.5*.jar
-istart ${dir}/org.apache.httpcomponents.httpclient_4.2.6*.jar

# use Apache ConfigAdmin instead of Equinox CM
-istart ${concierge.dir}/org.apache.felix.configadmin-1.8.0.jar

# Other libs
-istart ${dir}/com.ibm.icu.base_52.1.0*.jar
-istart ${dir}/org.antlr.runtime_3.2.0*.jar
-istart ${dir}/com.google.guava_10.*.jar
-istart ${dir}/com.google.inject_3.0.0*.jar
# needed for reflection
-Dorg.osgi.framework.bootdelegation+=sun.misc,
-istart ${dir}/com.google.gson_2.2.4*.jar


# Jersey
-istart ${dir}/com.eclipsesource.jaxrs.jersey-all_2.10*.jar
-istart ${dir}/com.eclipsesource.jaxrs.provider.gson_2.0.0*.jar
-istart ${dir}/com.eclipsesource.jaxrs.publisher_4.1.0*.jar


# Felix Gogo
-istart ${dir}/org.apache.felix.gogo.runtime_0.10.0*.jar
-istart ${dir}/org.apache.felix.gogo.command_0.10.0*.jar
-Dorg.osgi.framework.bootdelegation+=sun.reflect,
-istart ${dir}/org.apache.felix.gogo.shell_0.10.0*.jar


# Equinox bundles
# use patched version from Concierge dir
-istart ${concierge.dir}/org.eclipse.equinox.supplement_1.6.*.jar
-istart ${dir}/org.eclipse.equinox.util_1.0.500*.jar
-istart ${dir}/org.eclipse.equinox.common_3.6.200*.jar
-istart ${dir}/org.eclipse.equinox.ds_1.4.*.jar
-istart ${dir}/org.eclipse.equinox.event_1.3.*.jar
# TODO cm is wrong, refer OSGi 1.8, use patched version instead
# patched version does not work as registerService method is missing
# -istart ${dir}/org.eclipse.equinox.cm_1.1.0.*.jar
# -istart ${concierge.dir}/org.eclipse.equinox.cm_1.1.0.*.jar
# -istart ${concierge.dir}/org.eclipse.equinox.cm_1.0.400.v20130327-1442.jar
# -istart ${concierge.dir}/org.eclipse.equinox.cm_1.1.0.v20131021-1936.jar

# use patched version from Concierge dir
-istart ${concierge.dir}/org.eclipse.equinox.console_1.1.*.jar
-istart ${dir}/org.eclipse.equinox.registry_3.5.400*.jar



# Jetty
# first install openhab jetty home bundle
-istart ${dir}/org.eclipse.jetty.util_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.io_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.http_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.server_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.rewrite_9.2.1*.jar
-istart ${dir}/org.openhab.io.jetty_2.0.0.201411232232.jar

-istart ${dir}/org.eclipse.jetty.continuation_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.security_9.2.1*.jar
-istart ${dir}/org.eclipse.equinox.http.servlet_1.1*.jar
-istart ${dir}/org.eclipse.jetty.servlet_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.osgi.httpservice_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.xml_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.webapp_9.2.1*.jar
-istart ${dir}/org.eclipse.jetty.deploy_9.2.1*.jar
# use patched version from Concierge dir
-istart ${concierge.dir}/jetty-osgi-boot-9.2.1.v20140609.jar


# start after HTTP service
-istart ${dir}/org.jupnp_2.0.0.*.jar


# Eclipse SmartHome bundles
-istart ${dir}/org.eclipse.smarthome.core_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.autoupdate_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.library_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.persistence_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.console_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.scheduler_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.config.core_0.8.0*.jar
# use patched version
# -istart ${dir}/org.eclipse.smarthome.io.net_0.8.0*.jar
-istart ${concierge.dir}/org.eclipse.smarthome.io.net_0.8.0*.jar
# use patched version
# -istart ${dir}/org.eclipse.smarthome.core.transform_0.8.0*.jar
-istart ${concierge.dir}/org.eclipse.smarthome.core.transform_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.mdns_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.thing_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.config.discovery_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.config.dispatch_0.8.0*.jar
# for xstream
-Dorg.osgi.framework.bootdelegation+=javax.security.auth,
-istart ${dir}/org.eclipse.smarthome.config.xml_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.binding.xml_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.thing.xml_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.monitor_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.storage.mapdb_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.rest_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.rest.core_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.multimedia_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.transport.upnp_0.8.0*.jar
-istart ${dir}/org.eclipse.smarthome.io.transport.mqtt_0.8.0*.jar


# openHAB2 
-istart ${dir}/org.openhab.core_2.0.0*.jar
-istart ${dir}/org.openhab.core_2.0.0*.jar
# patched
# -istart ${dir}/org.openhab.core.init_2.0.0*.jar
-istart ${concierge.dir}/org.openhab.core.init_2.0.0*.jar
-istart ${dir}/org.openhab.ui.dashboard_2.0.0*.jar


# FileInstall as last bundle to allow to install add-ons
-istart ${dir}/org.apache.felix.fileinstall_3.4.0.jar


# end of script
