# Concierge start script for Eclipse SmartHome

# configure Concierge
# -Dorg.eclipse.concierge.debug=true

# -Dorg.eclipse.concierge.log.enabled=true
# -Dorg.eclipse.concierge.log.quiet=false
# -Dorg.eclipse.concierge.log.buffersize=100
# -Dorg.eclipse.concierge.log.level=4 # DEBUG
# -Dorg.eclipse.concierge.debug.bundles=true
# -Dorg.eclipse.concierge.debug.packages=true
# -Dorg.eclipse.concierge.debug.services=true
# -Dorg.eclipse.concierge.debug.classloading=true


# bundle directories
-Ddir=./runtime/server/plugins
-Dconcierge.dir=./runtime/server/concierge


# OSGi properties
-Dorg.osgi.framework.bootdelegation=javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,javax.xml.transform,javax.script
-Dorg.osgi.framework.system.packages.extra=javax.imageio,javax.imageio.metadata,javax.net,javax.net.ssl,javax.naming,javax.sql,javax.security,javax.security.auth,javax.security.cert,javax.crypto,javax.crypto.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,org.w3c.dom,org.ietf.jgss


# shell for testing
# TODO disable when Gogo is working
-istart ${concierge.dir}/shell-1.0.0.jar


# missing Concierge extensions
-istart ${concierge.dir}/org.eclipse.concierge.service.xmlparser_1.0.0*.jar


# slf4j, start log4j bundles, but not fragement. ch.qos.logback.slf4j will be started as fragemt automatically
-install ${dir}/org.slf4j.api_1.7.2.v20121108-1250.jar
-install ${dir}/ch.qos.logback.core_1.0.7.v20121108-1250.jar
-install ${dir}/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
-install ${dir}/ch.qos.logback.slf4j_1.0.7.v20121108-1250.jar
-start ${dir}/org.slf4j.api_1.7.2.v20121108-1250.jar
-start ${dir}/ch.qos.logback.core_1.0.7.v20121108-1250.jar
-start ${dir}/ch.qos.logback.classic_1.0.7.v20121108-1250.jar


# jetty
-istart ${dir}/javax.activation_1.1*.jar
-istart ${dir}/javax.servlet_3.1*.jar
-istart ${dir}/org.eclipse.jetty.util_*.jar
-istart ${dir}/org.eclipse.jetty.io_*.jar
-istart ${dir}/org.eclipse.jetty.http_*.jar
-istart ${dir}/org.eclipse.jetty.continuation_*.jar
-istart ${dir}/org.eclipse.jetty.server_*.jar
-istart ${dir}/org.eclipse.jetty.security_*.jar
-istart ${dir}/org.eclipse.jetty.servlet_*.jar


# o.e.sh.core and deps
-istart ${dir}/org.apache.commons.io_2.0.1.v201105210651.jar
-istart ${dir}/org.apache.commons.lang_2.6.0.v201404270220.jar
#-istart ${dir}/org.apache.felix.metatype-1.0.10.jar
#-istart ${dir}/org.apache.felix.configadmin-1.8.0.jar
#-istart ${dir}/org.apache.felix.eventadmin-1.3.2.jar
-istart ${dir}/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar
# use patched version from Concierge dir
-istart ${concierge.dir}/org.eclipse.equinox.supplement_1.5.100.v20140428-1446.jar
-istart ${dir}/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
-istart ${dir}/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar
-istart ${dir}/com.google.guava_15.0.0.v201403281430.jar
-istart ${dir}/org.eclipse.smarthome.core_0.7.0*.jar


# o.e.sh.core.* and deps
-istart ${dir}/org.eclipse.smarthome.core.autoupdate_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.library_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.persistence_0.7.0*.jar
# o.e.sh.io.console plus deps
-istart ${dir}/com.google.guava_15*.jar
// take supplement from patched bundles
-istart ${concierge.dir}/org.eclipse.equinox.supplement_1.5.100.v20140428-1446.jar
-istart ${dir}/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
-istart ${dir}/org.eclipse.smarthome.io.console_0.7.0*.jar


# o.e.sh.scheduler and deps
-istart ${dir}/org.eclipse.emf.common_2.10*.jar
-istart ${dir}/org.eclipse.emf.ecore_2.10*.jar
-istart ${dir}/org.eclipse.emf.ecore.xmi_2.10*.jar
-istart ${dir}/org.eclipse.smarthome.core.scheduler_0.7.0*.jar


# o.e.sh.core.scriptengine plus deps
-istart ${dir}/org.slf4j.log4j_1.7.2.v20130115-1340.jar
-istart ${dir}/org.antlr.runtime_3.2.0.v201101311130.jar
# xtext and its deps
-istart ${dir}/org.eclipse.xtext.util_2.6.1*.jar
-istart ${dir}/javax.inject_1.0.0.v20091030.jar
# com.google.inject inject BEFORE xtext, optional dependency
-istart ${dir}/com.google.inject_3.0.0.v201312141243.jar
-istart ${dir}/org.eclipse.xtext_2.6.1*.jar
-istart ${dir}/org.objectweb.asm_5.0.1.v201404251740.jar
-istart ${dir}/org.eclipse.xtext.common.types_2.6.1*.jar
-istart ${dir}/org.eclipse.xtext.xbase.lib_2.6.1*.jar
-istart ${dir}/org.eclipse.xtend.lib_2.6.1*.jar
-istart ${dir}/org.eclipse.xtext.xbase_2.6.1*.jar
-istart ${dir}/org.eclipse.smarthome.core.scriptengine_0.7.0*.jar


# o.e.sh.io.net
-istart ${dir}/org.apache.commons.codec_1.6*.jar
-istart ${dir}/org.apache.commons.exec_1.1.0.v201301240602.jar
#-istart ${dir}/org.apache.commons.logging_1.1.1.v201101211721.jar
-istart ${dir}/org.slf4j.jcl_1.7.2.v20130115-1340.jar
-istart ${dir}/org.apache.commons.httpclient_3.1.0.v201012070820.jar
-istart ${dir}/org.apache.commons.net_3.2.0.v201305141515.jar
-istart ${dir}/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar
-istart ${dir}/org.eclipse.equinox.http.servlet_1.1*.jar
-istart ${dir}/org.eclipse.jetty.osgi.httpservice_9*.jar
-istart ${dir}/org.eclipse.smarthome.io.net_0.7.0*.jar


# o.e.sh.core.transform and its deps, needs scriptengine and io.net.exec
-istart ${dir}/org.apache.commons.collections_3.2.0.v2013030210310.jar
-istart ${dir}/org.eclipse.smarthome.config.core_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.core.transform_0.7.0*.jar
# o.e.sh.io.monitor and deps
-istart ${dir}/org.eclipse.smarthome.io.monitor_0.7.0*.jar
# o.e.sh.io.servicediscovery and deps
-istart ${dir}/org.eclipse.smarthome.io.servicediscovery_0.7.0*.jar


# o.e.sh.model.core and deps
-istart ${dir}/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar
-istart ${dir}/org.eclipse.smarthome.model.core_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.model.item_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.model.persistence_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.model.script_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.model.rule_0.7.0*.jar
-istart ${dir}/org.eclipse.smarthome.model.sitemap_0.7.0*.jar


# o.e.sh.ui and deps
-istart ${dir}/org.eclipse.smarthome.core.transform_0.7.0*.jar
#-istart ${dir}/org.eclipse.smarthome.ui_0.7.0*.jar
#-istart ${dir}/org.eclipse.smarthome.ui.webapp_0.7.0*.jar
